#log4j.rootLogger=DEBUG, stdout

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%r %d [%t] %-5p %c %x - %m%n
log4j.rootCategory=debug,config1,config2

log4j.appender.config1=org.apache.log4j.ConsoleAppender
log4j.appender.config1.layout=org.apache.log4j.PatternLayout
log4j.appender.config1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %x - %m%n
log4j.appender.config2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.config2.File=D:/logs/manager_e.log
log4j.appender.config2.layout=org.apache.log4j.PatternLayout
log4j.appender.config2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %x - %m%n 
  
log4j.logger.com.ibatis = debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = debug  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug  
log4j.logger.java.sql.Connection = debug  
log4j.logger.java.sql.Statement = debug  
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug  